PORT = 8000
MONGO_URL = mongodb://localhost/CC_placement
CLIENT_ID = 705391093789-qcfpk89sa9ad5i7d4hdjgctki5h990d2.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:8000/user/auth/google/callback
JWT_SECRET = jjZ0N29UgljpnYqZquKiRuHMpvDTBfav